<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StandAutomoveis" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StandAutomoveisContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="StandAutomoveis.Cliente" />
    <EntitySet Name="Carros" EntityType="StandAutomoveis.Carro" />
    <EntitySet Name="Parcelas" EntityType="StandAutomoveis.Parcela" />
    <EntitySet Name="Servicos" EntityType="StandAutomoveis.Servico" />
    <EntitySet Name="Vendas" EntityType="StandAutomoveis.Venda" />
    <EntitySet Name="Alugueres" EntityType="StandAutomoveis.Aluguer" />
    <AssociationSet Name="ClienteCarroOficina" Association="StandAutomoveis.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="CarroOficina" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="StandAutomoveis.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="StandAutomoveis.VendaCarroVenda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CarroVenda" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="StandAutomoveis.ClienteAluguer">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Aluguer" EntitySet="Alugueres" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="StandAutomoveis.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="Alugueres" />
      <End Role="CarroAluguer" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="StandAutomoveis.ServicoParcela">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="Parcela" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="ServicoCarroOficina" Association="StandAutomoveis.ServicoCarroOficina">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="CarroOficina" EntitySet="Carros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="NIF" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" />
    <NavigationProperty Name="CarroOficina" Relationship="StandAutomoveis.ClienteCarroOficina" FromRole="Cliente" ToRole="CarroOficina" />
    <NavigationProperty Name="Venda" Relationship="StandAutomoveis.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
    <NavigationProperty Name="Aluguer" Relationship="StandAutomoveis.ClienteAluguer" FromRole="Cliente" ToRole="Aluguer" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroChassis" Type="String" Nullable="false" />
    <Property Name="Marca" Type="String" Nullable="false" />
    <Property Name="Modelo" Type="String" Nullable="false" />
    <Property Name="Combustivel" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="Servico" Relationship="StandAutomoveis.ServicoParcela" FromRole="Parcela" ToRole="Servico" />
    <Property Name="ServicoIdServico" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtaEntrada" Type="String" Nullable="false" />
    <Property Name="DtaSaida" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Parcela" Relationship="StandAutomoveis.ServicoParcela" FromRole="Servico" ToRole="Parcela" />
    <NavigationProperty Name="CarroOficina" Relationship="StandAutomoveis.ServicoCarroOficina" FromRole="Servico" ToRole="CarroOficina" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cliente" Relationship="StandAutomoveis.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarroVenda" Relationship="StandAutomoveis.VendaCarroVenda" FromRole="Venda" ToRole="CarroVenda" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtaInicio" Type="String" Nullable="false" />
    <Property Name="DtaFim" Type="String" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Kms" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="StandAutomoveis.ClienteAluguer" FromRole="Aluguer" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarroAluguer" Relationship="StandAutomoveis.AluguerCarroAluguer" FromRole="Aluguer" ToRole="CarroAluguer" />
  </EntityType>
  <EntityType Name="CarroVenda" BaseType="StandAutomoveis.Carro">
    <Property Name="Extras" Type="String" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="StandAutomoveis.VendaCarroVenda" FromRole="CarroVenda" ToRole="Venda" />
  </EntityType>
  <EntityType Name="CarroAluguer" BaseType="StandAutomoveis.Carro">
    <Property Name="Estado" Type="String" Nullable="false" />
    <Property Name="Matricula" Type="String" Nullable="false" />
    <NavigationProperty Name="Aluguer" Relationship="StandAutomoveis.AluguerCarroAluguer" FromRole="CarroAluguer" ToRole="Aluguer" />
  </EntityType>
  <EntityType Name="CarroOficina" BaseType="StandAutomoveis.Carro">
    <Property Name="Matricula" Type="String" Nullable="false" />
    <Property Name="Kms" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="StandAutomoveis.ClienteCarroOficina" FromRole="CarroOficina" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servico" Relationship="StandAutomoveis.ServicoCarroOficina" FromRole="CarroOficina" ToRole="Servico" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Type="StandAutomoveis.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="StandAutomoveis.CarroOficina" Role="CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Type="StandAutomoveis.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="StandAutomoveis.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Type="StandAutomoveis.Venda" Role="Venda" Multiplicity="1" />
    <End Type="StandAutomoveis.CarroVenda" Role="CarroVenda" Multiplicity="1" />
  </Association>
  <Association Name="ClienteAluguer">
    <End Type="StandAutomoveis.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="StandAutomoveis.Aluguer" Role="Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Type="StandAutomoveis.Aluguer" Role="Aluguer" Multiplicity="*" />
    <End Type="StandAutomoveis.CarroAluguer" Role="CarroAluguer" Multiplicity="1" />
  </Association>
  <Association Name="ServicoParcela">
    <End Type="StandAutomoveis.Servico" Role="Servico" Multiplicity="1" />
    <End Type="StandAutomoveis.Parcela" Role="Parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoCarroOficina">
    <End Type="StandAutomoveis.Servico" Role="Servico" Multiplicity="*" />
    <End Type="StandAutomoveis.CarroOficina" Role="CarroOficina" Multiplicity="1" />
  </Association>
</Schema>