<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9401b4df64c74677bc340e61e54e23e3" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="StandAutomoveis.Cliente" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="StandAutomoveis.Parcela" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="StandAutomoveis.Servico" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroOficina" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="StandAutomoveis.Carro" Width="1.5" PointX="8.125" PointY="4.125" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroVenda" Width="1.5" PointX="5.5" PointY="4.625" />
        <EntityTypeShape EntityType="StandAutomoveis.Venda" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="StandAutomoveis.Aluguer" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroAluguer" Width="1.5" PointX="8.125" PointY="7.5" />
        <AssociationConnector Association="StandAutomoveis.ClienteCarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ClienteVenda" />
        <AssociationConnector Association="StandAutomoveis.ClienteAluguer" />
        <AssociationConnector Association="StandAutomoveis.ServicoParcela" />
        <AssociationConnector Association="StandAutomoveis.VendaCarroVenda" />
        <AssociationConnector Association="StandAutomoveis.AluguerCarroAluguer" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroVenda" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroAluguer" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ServicoCarroOficina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>