<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59afc3b2e8a7448aa8702aa08ac0e3e2" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="BaseDadosDA.Cliente" Width="1.5" PointX="1.125" PointY="1.25" />
        <EntityTypeShape EntityType="BaseDadosDA.CarroVenda" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="BaseDadosDA.CarroOficina" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="BaseDadosDA.CarroAluguer" Width="1.5" PointX="4.625" PointY="7.125" />
        <EntityTypeShape EntityType="BaseDadosDA.Servico" Width="1.5" PointX="6.5" PointY="3.25" />
        <EntityTypeShape EntityType="BaseDadosDA.Parcela" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="BaseDadosDA.Venda" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDadosDA.Carro" Width="1.5" PointX="13.875" PointY="5.625" />
        <EntityTypeShape EntityType="BaseDadosDA.Aluguer" Width="1.5" PointX="2.5" PointY="6.375" />
        <AssociationConnector Association="BaseDadosDA.ClienteAluguer" />
        <AssociationConnector Association="BaseDadosDA.ClienteCarroOficina" />
        <AssociationConnector Association="BaseDadosDA.ClienteVenda" />
        <AssociationConnector Association="BaseDadosDA.VendaCarroVenda" />
        <AssociationConnector Association="BaseDadosDA.AluguerCarroAluguer" />
        <AssociationConnector Association="BaseDadosDA.CarroOficinaServico" />
        <AssociationConnector Association="BaseDadosDA.ServicoParcela" />
        <InheritanceConnector EntityType="BaseDadosDA.CarroOficina" />
        <InheritanceConnector EntityType="BaseDadosDA.CarroAluguer" />
        <InheritanceConnector EntityType="BaseDadosDA.CarroVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>