<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f683895fc4d44afbb099901142d36852" Name="Diagram1" >
        <EntityTypeShape EntityType="StandAutomoveis.Cliente" Width="1.5" PointX="1" PointY="3.5" />
        <EntityTypeShape EntityType="StandAutomoveis.Carro" Width="1.5" PointX="10.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandAutomoveis.Parcela" Width="1.5" PointX="3.875" PointY="1.375" />
        <EntityTypeShape EntityType="StandAutomoveis.Servico" Width="1.5" PointX="6.875" PointY="1.25" />
        <EntityTypeShape EntityType="StandAutomoveis.Venda" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="StandAutomoveis.Aluguer" Width="1.5" PointX="4" PointY="7.25" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroVenda" Width="1.5" PointX="7" PointY="3.875" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroVenda" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroAluguer" Width="1.5" PointX="10.125" PointY="7.625" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroAluguer" />
        <EntityTypeShape EntityType="StandAutomoveis.CarroOficina" Width="1.5" PointX="10.125" PointY="0.5" />
        <InheritanceConnector EntityType="StandAutomoveis.CarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ClienteCarroOficina" />
        <AssociationConnector Association="StandAutomoveis.ClienteVenda" />
        <AssociationConnector Association="StandAutomoveis.VendaCarroVenda" />
        <AssociationConnector Association="StandAutomoveis.ClienteAluguer" />
        <AssociationConnector Association="StandAutomoveis.AluguerCarroAluguer" />
        <AssociationConnector Association="StandAutomoveis.ServicoParcela" />
        <AssociationConnector Association="StandAutomoveis.ServicoCarroOficina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>